# Required
DB_URL=postgresql://postgres:postgres@localhost:5432/fraud_detection-db

MODEL_DIR_TRAIN="models"
ARTIFACTS_DIR_TRAIN="artifacts"
MODEL_DIR_USE="models/current"
ARTIFACTS_DIR_USE="artifacts/current"
PORT=8080
BATCH_LOOKBACK_MINUTES=999

FPR_CAP=0.005
RECALL_TGT=0.76
TEST_RATIO=0.20


# MLflow local server
# Required
MLFLOW_TRACKING_URI=http://localhost:5001

# Registry config
MLFLOW_MODEL_NAME=fraud-ydf
MLFLOW_MODEL_ALIAS=Production
MLFLOW_EXPERIMENT_NAME=fraud-detection
MLFLOW_TAGS={"project":"fraud_service","owner":"finshot"}


AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# JWT auth
# Required
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60

# Optional settings scheduler
BATCH_INTERVAL_SECONDS=900
RETRAIN_EVERY_N_BATCHES=672

# Data settings
WINDOW_MONTHS=6
LIMIT_NONFRAUD=30000

# Using data to train
USE_FRAUD_TABLE=False
NONFRAUD_CSV_NAME_USE="data/transactions.csv"
FRAUD_CSV_NAME_USE="data/is_fraud.csv"
HOLDOUT_SAVE_NAME="artifacts/holdout.csv"

#Data retrieved from sql is saved here
NONFRAUD_CSV_NAME_OUT="data/transactions.csv" # Đã sửa, BỎ số 1 và thêm dấu "
FRAUD_CSV_NAME_OUT="data/is_fraud.csv"       # Đã sửa, BỎ số 1 và thêm dấu "
FRAUD_SEQS_CSV="data/fraud_seqs.csv"