# Database connection URL
DB_URL=

MODEL_DIR_TRAIN=models
ARTIFACTS_DIR_TRAIN=artifacts
MODEL_DIR_USE=models/current
ARTIFACTS_DIR_USE= artifacts/current
PORT=8080
BATCH_LOOKBACK_MINUTES=999

FPR_CAP=0.01
RECALL_TGT=0.80
TEST_RATIO=0.20


# MLflow local server
MLFLOW_TRACKING_URI=http://localhost:5001
# Registry config
MLFLOW_MODEL_NAME=fraud-ydf
MLFLOW_MODEL_ALIAS=Production
MLFLOW_EXPERIMENT_NAME=fraud-detection
MLFLOW_TAGS={"project":"fraud_service","owner":"finshot"}


AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# JWT auth
JWT_SECRET_KEY=vincent
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60*24*8  # 8 days


BATCH_INTERVAL_SECONDS=900
RETRAIN_EVERY_N_BATCHES = 672


WINDOW_MONTHS=6
LIMIT_NONFRAUD=30000

# Train local or cloud
USE_FRAUD_TABLE=False
NONFRAUD_CSV_NAME_USE=data/transactions.csv
FRAUD_CSV_NAME_USE=data/is_fraud.csv
HOLDOUT_SAVE_NAME=artifacts/holdout.csv

NONFRAUD_CSV_NAME_OUT=data/transaction.csv
FRAUD_CSV_NAME_OUT=data/is_fraud.csv

FRAUD_SEQS_CSV=data/fraud_seqs.csv









